<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up</title>
</head>

<body>
    <h1>Buat Account Baru!!</h1>

    <h3>Sign Up Form</h3>
    <form action="welcome.html" method="post">
        <label for="firstname" id="firstname" name="firstname">First Name</label>
        <p><input type="text" name="firstname" id="firstname" /></p>
        <label for="lastname" id="lastname" name="lastname">Last Name</label>
        <p><input type="text" name="lastname" id="lastname" /></p>
        <label for="gender" id="gender" name="gender">Gender</label>
        <p><input type="radio" name="gender" id="gender" />Male<br>
            <input type="radio" name="gender" id="gender" />Female <br> <input type="radio" name="gender"
                id="gender" />Other
        </p>
        <label for="nationally" id="nationally" name="nationally">Nationally</label>
        <p><select name="nationally" id="nationally">
                <option value="indonesia">Indonesia</option>
                <option value="indonesia">Singapura</option>
                <option value="indonesia">Malaisya</option>
                <option value="indonesia">Australia</option>
            </select></p>
        <label for="language" id="language" name="language">Language Spoke<br></label>
        <p><input type="checkbox" name="indo" id="indo">Bahasa Indonesia<br>
            <input type="checkbox" name="inggris" id="inggris">Bahasa inggris<br>
            <input type="checkbox" name="other" id="other">Other<br></p>
        <label for="bio" id="bio" name="bio">bio<br></label>
        <p> <textarea></textarea></p>
        <p><button type="submit" name="submit">Sign Up</button>
    </form>
</body>

</html>