<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>

<body>
    <h1>SanberBook</h1>
    <h3>Social Media Developer Santai Berkualitas</h3>
    <p>Belajar dan berbagi agar hidup ini semakin santai dan B\berkualitas</p>

    <h4>Benefit Join di SanberBook</h4>
    <ul>
        <li>Mendapatkan motivasi dari sesama developer</li>
        <li>Sharing knowledge dari para mastah Sanber</li>
        <li>Dibuat oleh calon web developer terbaik</li>
    </ul>

    <h4>Cara Bergabung ke SanberBook</h4>
    <ol>
        <li>Mengunjungi Website ini</li>
        <li>Mendaftar di <a href="Form.html">Form Sign Up</a></li>
        <li>Selesai!!</li>
    </ol>
</body>

</html>