<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
</head>

<body>
    <h1>SELAMAT DATANG!!</h1>
    <h3>Terimakasih telah bergabung di Sanbercode. Social Media kita bersama!</h3>
</body>

</html>